{
  "name": "zekewattles.github.io",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "astro": "^5.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}
